# testdatagenerator

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-pr.yaml  build.yaml
manifests/: deployment.yml  service.yml
src/main/kotlin/net/lovholm/testdata/: KotlinDemoApplication.kt  Testdatagenerator.kt
src/main/kotlin/net/lovholm/testdata/config/: ConfigureWebClient.java
src/main/kotlin/net/lovholm/testdata/controller/: KotlinDemoApplication.kt  PersonIdentController.kt  ServiceUserTestService.kt
src/main/kotlin/net/lovholm/testdata/domain/: FoedselsnummerGenerator.kt
src/main/kotlin/net/lovholm/testdata/dto/: GenererFødselsnummerRequestDto.kt  IdentType.kt  Kjønn.kt
src/main/kotlin/net/lovholm/testdata/integration/: ImplicitSecurityClient.kt
src/main/resources/: application-dev.yaml
src/test/kotlin/net/lovholm/testdata/: SpringTest.kt
src/test/kotlin/net/lovholm/testdata/domain/: FoedselsnummerGeneratorTest.kt
